{
  "name": "root",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "clean": "lerna clean -y",
    "dev:doc": "lerna run serve --scope=@lego-ds/doc --stream",
    "dev:components": "lerna run dev --scope=@lego-ds/components --stream",
    "build:tokens": "lerna run build --scope=@lego-ds/tokens --stream",
    "build:components": "lerna run build --scope=@lego-ds/components --stream"
  },
  "devDependencies": {
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "pre-push": ""
    }
  }
}
